<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */

            /* 16 pixel tamanho normal da fonte */
            /* 16px = 1 em */

            font-size: 1em;
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem inventore ad architecto laudantium praesentium magnam enim porro? Provident impedit exercitationem amet placeat, consequuntur magnam! Repellendus sequi dolore nisi veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt temporibus autem nulla reprehenderit! Neque, nam facilis. At tempore magnam, fuga accusantium voluptates modi, ad temporibus aliquid sapiente quam adipisci tempora!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti veniam recusandae similique, vero dolorum quaerat in incidunt assumenda, sequi expedita molestiae voluptatum est pariatur provident, optio dolor animi reprehenderit fugit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet dolorum vitae tempora placeat quasi voluptatum earum. Repudiandae, cum ex eos dolore eum earum ipsum consequuntur ea, excepturi inventore ratione.</p>
</body>
</html>