<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cor1: #C7E7F3;
            --cor2: #66C5E3;
            --cor3: #0D5188;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table {
            background-color: var(--cor1);
        }

        caption {
            color: white;
            border: 2px solid var(--cor1);
            background-color: var(--cor3);
            padding-top: 5px;
            font-weight: bolder;
            margin-bottom: -2px;
        }

        th, td{
            padding: 3px;
        }

        th {
            background-color: var(--cor2);
        }

        td {
            background-color: var(--cor1);
        }

        td.cidade {
            color: #0D5188;
            font-weight: bolder;
        }
        td.num {
            text-align: center;
            background-color: silver;
            width: 10%;
        }
        td.pop {
            text-align: center;
            width: 15%;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cidades mais populosas da Bahia <br>(estimativa de 2009 do instituto Brasileiro de Geografia e Estatística)</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td class="cidade">Salvador</td>
                <td class="pop">2 998 056</td>
                <td class="num">3</td>
                <td class="cidade">Vitória da Conquista</td>
                <td class="pop">318 901</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td class="cidade">Feira de Santana</td>
                <td class="pop">591 707</td>
                <td class="num">4</td>
                <td class="cidade">Juazeiro</td>
                <td class="pop">243 896</td>
            </tr>
        </tbody>
    </table>
</body>
</html>