<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino...</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: red;
            width: 334px;
            font-size: 50px;
        }
        a:active{
            background-color: black;
            color: white;
        }

        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Lista de links:</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank" class="especial">Link do YouTube</a></li>
        <li><a href="https://facebook.com" target="_blank">Link do Facebook</a></li>
        <li><a href="https://instagram.com" target="_blank">Link do Instagram</a></li>
    </ul>
</body>
</html>