<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true" alt="" id="ast">
</body>
</html>