<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.418);

        }
        nav{
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.418);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px -10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aut, totam nobis quos saepe explicabo impedit aspernatur officia aperiam, perspiciatis dignissimos repellat qui. Reiciendis, nihil dolorum voluptate quidem aliquid possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Incêndio em prédio no centro de São Paulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla hic dignissimos in, perspiciatis nam optio laudantium voluptatem natus, provident aperiam accusamus reiciendis consequatur laborum voluptates eveniet qui aut dolore minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis architecto iusto tempore dolores ullam minima aperiam voluptatum, delectus beatae tenetur earum ad voluptas amet adipisci atque corporis blanditiis sed?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>